﻿<UserControl x:Class="GazpromAuctionEditor.Editors.AssortEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GazpromAuctionEditor.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Background="White">
    <Grid>
        <Label Content="Code" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CodeTextBox" Height="23" Margin="200,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" Height="23" Margin="200,44,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="DeliveryDaysLimit" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DeliveryDaysLimitTextBox" Height="23" Margin="200,75,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="PriceChangeDaysLimit" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceChangeDaysLimitTextBox" Height="23" Margin="200,106,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="ThresholdValue" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ThresholdValueTextBox" Height="23" Margin="200,137,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="ChangeIndicatorCurrency" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ChangeIndicatorCurrencyTextBox" Height="23" Margin="200,168,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label Content="ChangeIndicatorCurrencyRatio" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ChangeIndicatorCurrencyRatioTextBox" Height="23" Margin="200,199,10,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,102,220" Width="75" Height="22" VerticalAlignment="Bottom" Click="DeleteButton_Click"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,10,220" Width="75" Height="22" VerticalAlignment="Bottom" Click="SaveButton_Click"/>

    </Grid>
</UserControl>
